algotrade-bot/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ exploration.ipynb
в”‚   в”њв”Ђв”Ђ feature_engineering.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ loader.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в””в”Ђв”Ђ indicators.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ mean_reversion.py
в”‚   в”‚   в””в”Ђв”Ђ momentum.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ backtesting/
в”‚   в”‚   в””в”Ђв”Ђ engine.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ execution/
в”‚   в”‚   в””в”Ђв”Ђ simulator.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ portfolio/
в”‚   в”‚   в””в”Ђв”Ђ portfolio.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ streaming/
в”‚   в”‚   в””в”Ђв”Ђ client.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ config.yaml
в”‚
в”њв”Ђв”Ђ README.md